# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4

crane = int(input("Введите количество журавликов: "))
if crane % 6 != 0:
    print("При введённых вами данных решить задачу невозможно.")
else:
    Kate = crane - (crane // 3)
    boy = crane // 6
    print(f"Катя сделала {Kate} журавликов, а Петя и Серёжа по {boy} и {boy} соответственно.")
